<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:scaleX="1"
            android:translationY="2dp">

            <!-- Reduced margin between buttons -->

            <!-- Payment Button -->
            <Button
                android:id="@+id/fundsButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#E53935"
                android:text="Funds Interface"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <!-- Read NFC Button -->
            <Button
                android:id="@+id/menuButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="#E53935"
                android:text="Menu Inteface"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <GridLayout
                    android:id="@+id/menuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:columnCount="3"
                    android:padding="8dp">
                </GridLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>